token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
ID
INT
NEWLINE
WS
LPAREN
RPAREN
LBRACE
RBRACE
STRING
STRING_INTERPOLATION_START
STRING_INTERPOLATION_CONTINUE
STRING_INTERPOLATION_FINISH
OP

rule names:
prog
tokens
stat
expr
stringInterpolation


atn:
[4, 1, 13, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 71, 0, 11, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 9, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 3, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 40, 5, 2, 0, 0, 32, 40, 5, 1, 0, 0, 33, 40, 5, 9, 0, 0, 34, 40, 3, 8, 4, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 6, 0, 0, 38, 40, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 52, 1, 0, 0, 0, 41, 42, 10, 7, 0, 0, 42, 43, 5, 13, 0, 0, 43, 51, 3, 6, 3, 8, 44, 45, 10, 1, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 6, 3, 2, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 5, 11, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 9, 1, 0, 0, 0, 7, 13, 20, 26, 39, 50, 52, 61]