T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NL=16
WS=17
COMMENT=18
MULTILINE_COMMENT=19
INTEGER_LITERAL=20
FLOATING_POINT_LITERAL=21
BOOLEAN_LITERAL=22
NIL_LITERAL=23
STRING_LITERAL=24
MULTILINE_STRING_LITERAL=25
STRING_INTERPOLATION_START=26
STRING_INTERPOLATION_CONTINUE=27
STRING_INTERPOLATION_FINISH=28
MULTILINE_STRING_INTERPOLATION_START=29
MULTILINE_STRING_INTERPOLATION_CONTINUE=30
MULTILINE_STRING_INTERPOLATION_FINISH=31
RAW_STRING_LITERAL=32
RAW_MULTILINE_STRING_LITERAL=33
IDENTIFIER=34
IMPLICIT_PARAMETER_NAME=35
LPAREN=36
RPAREN=37
DOT=38
LBRACE=39
RBRACE=40
OP=41
NEWLINE=42
STRING=43
'-'=1
','=2
'higherThan'=3
'lowerThan'=4
'assignment'=5
'associativity'=6
'left'=7
'right'=8
'none'=9
'var'=10
';'=11
'func'=12
'class'=13
'precedencegroup'=14
':'=15
'nil'=23
'('=36
')'=37
'.'=38
'{'=39
'}'=40
