T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NL=16
WS=17
COMMENT=18
MULTILINE_COMMENT=19
IDENTIFIER=20
IMPLICIT_PARAMETER_NAME=21
INTEGER_LITERAL=22
FLOATING_POINT_LITERAL=23
BOOLEAN_LITERAL=24
NIL_LITERAL=25
STRING_LITERAL=26
MULTILINE_STRING_LITERAL=27
STRING_INTERPOLATION_START=28
STRING_INTERPOLATION_CONTINUE=29
STRING_INTERPOLATION_FINISH=30
MULTILINE_STRING_INTERPOLATION_START=31
MULTILINE_STRING_INTERPOLATION_CONTINUE=32
MULTILINE_STRING_INTERPOLATION_FINISH=33
RAW_STRING_LITERAL=34
RAW_MULTILINE_STRING_LITERAL=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
OP=40
BOOL=41
NEWLINE=42
STRING=43
','=1
'higherThan'=2
'lowerThan'=3
'assignment'=4
'associativity'=5
'left'=6
'right'=7
'none'=8
'-'=9
'var'=10
';'=11
'func'=12
'class'=13
'precedencegroup'=14
':'=15
'nil'=25
'('=36
')'=37
'{'=38
'}'=39
