token literal names:
null
'-'
','
'higherThan'
'lowerThan'
'assignment'
'associativity'
'left'
'right'
'none'
'var'
';'
'func'
'class'
'precedencegroup'
':'
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'.'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WS
COMMENT
MULTILINE_COMMENT
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
STRING_LITERAL
MULTILINE_STRING_LITERAL
STRING_INTERPOLATION_START
STRING_INTERPOLATION_CONTINUE
STRING_INTERPOLATION_FINISH
MULTILINE_STRING_INTERPOLATION_START
MULTILINE_STRING_INTERPOLATION_CONTINUE
MULTILINE_STRING_INTERPOLATION_FINISH
RAW_STRING_LITERAL
RAW_MULTILINE_STRING_LITERAL
IDENTIFIER
IMPLICIT_PARAMETER_NAME
LPAREN
RPAREN
DOT
LBRACE
RBRACE
OP
NEWLINE
STRING

rule names:
literal
numericLiteral
identifierList
identifier
prog
decl
varDecl
funcDecl
classDecl
precedenceGroupDeclaration
precedenceGroupAttribute
precedenceGroupRelation
precedenceGroupAssignment
precedenceGroupAssociativity
precedenceGroupName
stat
expr
stringInterpolation


atn:
[4, 1, 43, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 4, 4, 4, 59, 8, 4, 11, 4, 12, 4, 60, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 75, 8, 6, 11, 6, 12, 6, 76, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 85, 8, 7, 11, 7, 12, 7, 86, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 95, 8, 8, 11, 8, 12, 8, 96, 3, 8, 99, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 1, 9, 4, 9, 112, 8, 9, 11, 9, 12, 9, 113, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 154, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 178, 8, 16, 10, 16, 12, 16, 181, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 17, 1, 17, 1, 17, 0, 1, 32, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 20, 21, 2, 0, 3, 9, 34, 34, 2, 0, 11, 11, 16, 16, 1, 0, 3, 4, 1, 0, 7, 9, 205, 0, 40, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 41, 3, 2, 1, 0, 37, 41, 5, 24, 0, 0, 38, 41, 5, 22, 0, 0, 39, 41, 5, 23, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 49, 5, 2, 0, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 7, 1, 0, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 9, 1, 0, 0, 0, 64, 69, 3, 12, 6, 0, 65, 69, 3, 14, 7, 0, 66, 69, 3, 16, 8, 0, 67, 69, 3, 18, 9, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 78, 3, 6, 3, 0, 72, 79, 5, 11, 0, 0, 73, 75, 5, 16, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 88, 3, 6, 3, 0, 82, 89, 5, 11, 0, 0, 83, 85, 5, 16, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 13, 0, 0, 91, 98, 3, 6, 3, 0, 92, 99, 5, 11, 0, 0, 93, 95, 5, 16, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 28, 14, 0, 102, 106, 5, 39, 0, 0, 103, 105, 5, 16, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 117, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 20, 10, 0, 110, 112, 7, 2, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 124, 5, 40, 0, 0, 121, 123, 5, 16, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 3, 22, 11, 0, 128, 131, 3, 24, 12, 0, 129, 131, 3, 26, 13, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 7, 3, 0, 0, 133, 134, 5, 15, 0, 0, 134, 139, 3, 28, 14, 0, 135, 136, 5, 2, 0, 0, 136, 138, 3, 28, 14, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 15, 0, 0, 144, 145, 5, 22, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 7, 4, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 29, 1, 0, 0, 0, 152, 154, 3, 32, 16, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 6, 16, -1, 0, 158, 167, 3, 0, 0, 0, 159, 167, 3, 6, 3, 0, 160, 167, 5, 43, 0, 0, 161, 167, 3, 34, 17, 0, 162, 163, 5, 36, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 37, 0, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 179, 1, 0, 0, 0, 168, 169, 10, 7, 0, 0, 169, 170, 5, 41, 0, 0, 170, 178, 3, 32, 16, 8, 171, 172, 10, 1, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 32, 16, 2, 176, 178, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 26, 0, 0, 183, 188, 3, 32, 16, 0, 184, 185, 5, 27, 0, 0, 185, 187, 3, 32, 16, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 28, 0, 0, 192, 35, 1, 0, 0, 0, 22, 40, 43, 52, 60, 68, 76, 78, 86, 88, 96, 98, 106, 113, 117, 124, 130, 139, 153, 166, 177, 179, 188]