NL=1
WS=2
COMMENT=3
MULTILINE_COMMENT=4
KW_VAR=5
KW_FUNC=6
KW_CLASS=7
KW_PRECEDENCE_GROUP=8
CKW_HIGHER_THAN=9
CKW_LOWER_THAN=10
CKW_ASSIGNMENT=11
CWK_ASSOCIATIVITY=12
CWK_ASSOCIATIVITY_VALUE=13
INTEGER_LITERAL=14
FLOATING_POINT_LITERAL=15
BOOLEAN_LITERAL=16
NIL_LITERAL=17
STRING_LITERAL=18
MULTILINE_STRING_LITERAL=19
STRING_INTERPOLATION_START=20
STRING_INTERPOLATION_CONTINUE=21
STRING_INTERPOLATION_FINISH=22
MULTILINE_STRING_INTERPOLATION_START=23
MULTILINE_STRING_INTERPOLATION_CONTINUE=24
MULTILINE_STRING_INTERPOLATION_FINISH=25
RAW_STRING_LITERAL=26
RAW_MULTILINE_STRING_LITERAL=27
IDENTIFIER=28
IMPLICIT_PARAMETER_NAME=29
LPAREN=30
RPAREN=31
DOT=32
COMA=33
COLON=34
SEMICOLON=35
LBRACE=36
RBRACE=37
MINUS=38
OP=39
'var'=5
'func'=6
'class'=7
'precedencegroup'=8
'higherThan'=9
'lowerThan'=10
'assignment'=11
'associativity'=12
'nil'=17
'('=30
')'=31
'.'=32
','=33
':'=34
';'=35
'{'=36
'}'=37
'-'=38
