token literal names:
null
null
null
null
null
'var'
'func'
'class'
'precedencegroup'
'higherThan'
'lowerThan'
'assignment'
'associativity'
null
null
null
null
'nil'
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'.'
','
':'
';'
'{'
'}'
'-'
null

token symbolic names:
null
NL
WS
COMMENT
MULTILINE_COMMENT
KW_VAR
KW_FUNC
KW_CLASS
KW_PRECEDENCE_GROUP
CKW_HIGHER_THAN
CKW_LOWER_THAN
CKW_ASSIGNMENT
CWK_ASSOCIATIVITY
CWK_ASSOCIATIVITY_VALUE
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
STRING_LITERAL
MULTILINE_STRING_LITERAL
STRING_INTERPOLATION_START
STRING_INTERPOLATION_CONTINUE
STRING_INTERPOLATION_FINISH
MULTILINE_STRING_INTERPOLATION_START
MULTILINE_STRING_INTERPOLATION_CONTINUE
MULTILINE_STRING_INTERPOLATION_FINISH
RAW_STRING_LITERAL
RAW_MULTILINE_STRING_LITERAL
IDENTIFIER
IMPLICIT_PARAMETER_NAME
LPAREN
RPAREN
DOT
COMA
COLON
SEMICOLON
LBRACE
RBRACE
MINUS
OP

rule names:
literal
numericLiteral
identifierList
identifier
prog
decl
varDecl
funcDecl
classDecl
precedenceGroupDeclaration
precedenceGroupAttribute
precedenceGroupRelation
precedenceGroupAssignment
precedenceGroupAssociativity
precedenceGroupName
stat
expr
stringInterpolation
lbrace
rbrace
semicolon
coma


atn:
[4, 1, 39, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 90, 8, 7, 11, 7, 12, 7, 91, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 100, 8, 8, 11, 8, 12, 8, 101, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 145, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 158, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 169, 8, 16, 10, 16, 12, 16, 172, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 178, 8, 17, 10, 17, 12, 17, 181, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 20, 1, 20, 5, 20, 201, 8, 20, 10, 20, 12, 20, 204, 9, 20, 1, 21, 1, 21, 5, 21, 208, 8, 21, 10, 21, 12, 21, 211, 9, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 14, 15, 2, 0, 9, 13, 28, 28, 1, 0, 9, 10, 2, 0, 1, 1, 35, 35, 2, 0, 1, 1, 33, 33, 220, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 49, 3, 2, 1, 0, 45, 49, 5, 18, 0, 0, 46, 49, 5, 16, 0, 0, 47, 49, 5, 17, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 33, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 9, 1, 0, 0, 0, 69, 74, 3, 12, 6, 0, 70, 74, 3, 14, 7, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 18, 9, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 83, 3, 6, 3, 0, 77, 84, 5, 35, 0, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 93, 3, 6, 3, 0, 87, 94, 5, 35, 0, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 103, 3, 6, 3, 0, 97, 104, 5, 35, 0, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 28, 14, 0, 107, 113, 3, 36, 18, 0, 108, 109, 3, 20, 10, 0, 109, 110, 3, 40, 20, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 38, 19, 0, 117, 19, 1, 0, 0, 0, 118, 122, 3, 22, 11, 0, 119, 122, 3, 24, 12, 0, 120, 122, 3, 26, 13, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 125, 5, 34, 0, 0, 125, 130, 3, 28, 14, 0, 126, 127, 5, 33, 0, 0, 127, 129, 3, 28, 14, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 5, 16, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 13, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 3, 6, 3, 0, 142, 29, 1, 0, 0, 0, 143, 145, 3, 32, 16, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 40, 20, 0, 147, 31, 1, 0, 0, 0, 148, 149, 6, 16, -1, 0, 149, 158, 3, 0, 0, 0, 150, 158, 3, 6, 3, 0, 151, 158, 5, 18, 0, 0, 152, 158, 3, 34, 17, 0, 153, 154, 5, 30, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 31, 0, 0, 156, 158, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 170, 1, 0, 0, 0, 159, 160, 10, 7, 0, 0, 160, 161, 5, 39, 0, 0, 161, 169, 3, 32, 16, 8, 162, 163, 10, 1, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 5, 37, 0, 0, 166, 167, 3, 32, 16, 2, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 21, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 35, 1, 0, 0, 0, 184, 188, 5, 36, 0, 0, 185, 187, 5, 1, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 5, 37, 0, 0, 192, 194, 5, 1, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 7, 3, 0, 0, 199, 201, 5, 1, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 7, 4, 0, 0, 206, 208, 5, 1, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 22, 48, 57, 65, 73, 81, 83, 91, 93, 101, 103, 113, 121, 130, 144, 157, 168, 170, 179, 188, 195, 202, 209]