NL=1
WS=2
COMMENT=3
MULTILINE_COMMENT=4
KW_VAR=5
KW_FUNC=6
KW_CLASS=7
KW_PRECEDENCE_GROUP=8
CKW_HIGHER_THAN=9
CKW_LOWER_THAN=10
CKW_ASSIGNMENT=11
CWK_ASSOCIATIVITY=12
CWK_ASSOCIATIVITY_VALUE=13
FLOATING_POINT_LITERAL=14
INTEGER_LITERAL=15
BOOLEAN_LITERAL=16
NIL_LITERAL=17
STRING_LITERAL_START=18
MULTILINE_STRING_LITERAL_START=19
STRING_INTERPOLATION_CLOSE=20
RAW_STRING_LITERAL=21
BAD_RAW_STRING_LITERAL=22
RAW_MULTILINE_STRING_LITERAL=23
BAD_RAW_MULTILINE_STRING_LITERAL=24
IDENTIFIER=25
IMPLICIT_PARAMETER_NAME=26
LPAREN=27
RPAREN=28
DOT=29
COMA=30
COLON=31
SEMICOLON=32
LBRACE=33
RBRACE=34
MINUS=35
OP=36
STRING_LITERAL_END=37
MULTILINE_STRING_LITERAL_END=38
STRING_CONTENT_VERBATIM=39
STRING_CONTENT_ESCAPE=40
STRING_CONTENT_UNICODE=41
STRING_CONTENT_BAD_ESCAPE=42
STRING_INTERPOLATION_OPEN=43
'var'=5
'func'=6
'class'=7
'precedencegroup'=8
'higherThan'=9
'lowerThan'=10
'assignment'=11
'associativity'=12
'nil'=17
'('=27
')'=28
'.'=29
','=30
':'=31
';'=32
'{'=33
'}'=34
'-'=35
