token literal names:
null
null
null
null
null
'var'
'func'
'class'
'precedencegroup'
'higherThan'
'lowerThan'
'assignment'
'associativity'
null
null
null
null
'nil'
null
null
null
null
null
null
null
null
null
'('
')'
'.'
','
':'
';'
'{'
'}'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
WS
COMMENT
MULTILINE_COMMENT
KW_VAR
KW_FUNC
KW_CLASS
KW_PRECEDENCE_GROUP
CKW_HIGHER_THAN
CKW_LOWER_THAN
CKW_ASSIGNMENT
CWK_ASSOCIATIVITY
CWK_ASSOCIATIVITY_VALUE
FLOATING_POINT_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
STRING_LITERAL_START
MULTILINE_STRING_LITERAL_START
STRING_INTERPOLATION_CLOSE
RAW_STRING_LITERAL
BAD_RAW_STRING_LITERAL
RAW_MULTILINE_STRING_LITERAL
BAD_RAW_MULTILINE_STRING_LITERAL
IDENTIFIER
IMPLICIT_PARAMETER_NAME
LPAREN
RPAREN
DOT
COMA
COLON
SEMICOLON
LBRACE
RBRACE
MINUS
OP
STRING_LITERAL_END
MULTILINE_STRING_LITERAL_END
STRING_CONTENT_VERBATIM
STRING_CONTENT_ESCAPE
STRING_CONTENT_UNICODE
STRING_CONTENT_BAD_ESCAPE
STRING_INTERPOLATION_OPEN

rule names:
literal
integerLiteral
floatingPointLiteral
stringLiteral
stringContent
booleanLiteral
nilLiteral
identifierList
identifier
prog
decl
varDecl
funcDecl
classDecl
precedenceGroupDeclaration
precedenceGroupAttribute
precedenceGroupRelation
precedenceGroupAssignment
precedenceGroupAssociativity
precedenceGroupName
expr
lbrace
rbrace
semicolon
coma


atn:
[4, 1, 43, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 9, 4, 9, 109, 8, 9, 11, 9, 12, 9, 110, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 159, 8, 16, 10, 16, 12, 16, 162, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 178, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 183, 8, 20, 10, 20, 12, 20, 186, 9, 20, 1, 21, 1, 21, 5, 21, 190, 8, 21, 10, 21, 12, 21, 193, 9, 21, 1, 22, 1, 22, 5, 22, 197, 8, 22, 10, 22, 12, 22, 200, 9, 22, 1, 23, 1, 23, 5, 23, 204, 8, 23, 10, 23, 12, 23, 207, 9, 23, 1, 24, 1, 24, 5, 24, 211, 8, 24, 10, 24, 12, 24, 214, 9, 24, 1, 24, 0, 1, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 9, 13, 25, 25, 1, 0, 9, 10, 2, 1, 1, 1, 32, 32, 2, 1, 1, 1, 30, 30, 222, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 194, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 56, 3, 2, 1, 0, 51, 56, 3, 4, 2, 0, 52, 56, 3, 6, 3, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 12, 6, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 15, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 5, 1, 0, 0, 0, 61, 65, 5, 18, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 82, 5, 37, 0, 0, 69, 73, 5, 19, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 82, 5, 38, 0, 0, 77, 82, 5, 21, 0, 0, 78, 82, 5, 22, 0, 0, 79, 82, 5, 23, 0, 0, 80, 82, 5, 24, 0, 0, 81, 61, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 92, 5, 39, 0, 0, 84, 92, 5, 40, 0, 0, 85, 92, 5, 41, 0, 0, 86, 92, 5, 42, 0, 0, 87, 88, 5, 43, 0, 0, 88, 89, 3, 40, 20, 0, 89, 90, 5, 20, 0, 0, 90, 92, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 16, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 3, 16, 8, 0, 98, 99, 5, 30, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 19, 1, 0, 0, 0, 114, 122, 3, 22, 11, 0, 115, 122, 3, 24, 12, 0, 116, 122, 3, 26, 13, 0, 117, 122, 3, 28, 14, 0, 118, 119, 3, 40, 20, 0, 119, 120, 3, 46, 23, 0, 120, 122, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 3, 46, 23, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 3, 46, 23, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 3, 46, 23, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 38, 19, 0, 137, 143, 3, 42, 21, 0, 138, 139, 3, 30, 15, 0, 139, 140, 3, 46, 23, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 44, 22, 0, 147, 29, 1, 0, 0, 0, 148, 152, 3, 32, 16, 0, 149, 152, 3, 34, 17, 0, 150, 152, 3, 36, 18, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 5, 31, 0, 0, 155, 160, 3, 38, 19, 0, 156, 157, 5, 30, 0, 0, 157, 159, 3, 38, 19, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 33, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 5, 31, 0, 0, 165, 166, 5, 16, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 5, 13, 0, 0, 170, 37, 1, 0, 0, 0, 171, 172, 3, 16, 8, 0, 172, 39, 1, 0, 0, 0, 173, 174, 6, 20, -1, 0, 174, 178, 3, 0, 0, 0, 175, 178, 3, 16, 8, 0, 176, 178, 5, 26, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 180, 10, 4, 0, 0, 180, 181, 5, 36, 0, 0, 181, 183, 3, 40, 20, 5, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 41, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 33, 0, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 43, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 34, 0, 0, 195, 197, 5, 1, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 45, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 7, 2, 0, 0, 202, 204, 5, 1, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 47, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 7, 3, 0, 0, 209, 211, 5, 1, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 49, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 17, 55, 65, 73, 81, 91, 102, 110, 121, 143, 151, 160, 177, 184, 191, 198, 205, 212]